<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edShowNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="20pt"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buClean"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buCleanEvent"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback"
                app:strokeColor="#F44336" />

            <Button
                android:id="@+id/buPlusMinues"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/buPercent"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buPercentEvent"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/buDiv"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/buop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/buMul"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="*"
                android:textColor="@color/white"
                app:backgroundTint="@color/buop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/buSub"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/buop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/whiteback" />

            <Button
                android:id="@+id/buSum"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/buop" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="70pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:background="@color/whiteback"
            android:onClick="buNumberEvent"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/whiteback" />

        <Button
            android:id="@+id/buDot"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:background="@color/whiteback"
            android:onClick="buNumberEvent"
            android:text="."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/whiteback" />

        <Button
            android:id="@+id/buEqual"
            android:layout_width="29pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:background="@color/buop"
            android:onClick="buEqualEvent"
            android:text="="
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/buop" />
    </LinearLayout>
</LinearLayout>